{
  "cSpell.words": [
    "bgcolor",
    "cloudbuild",
    "cloudsdktool",
    "entrypoint",
    "fontsource",
    "gcloud",
    "immer",
    "kaniko",
    "Neue",
    "Noto",
    "prebuild",
    "preconnect",
    "Roboto",
    "swiper",
    "zustand"
  ]
}
