{
  "cSpell.words": [
    "artboard",
    "bgcolor",
    "cloudbuild",
    "cloudsdktool",
    "docgen",
    "entrypoint",
    "fontsource",
    "gcloud",
    "Horiz",
    "immer",
    "kaniko",
    "Neue",
    "Noto",
    "nprogress",
    "Plaiceholder",
    "prebuild",
    "preconnect",
    "Pullable",
    "Roboto",
    "svgr",
    "swiper",
    "unoptimized",
    "uuidv",
    "zustand"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
